{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "6071f8e36426e24052e1193bac67369b",
  "analytics_engine_datasets": [
    { "binding": "AE", "dataset": "LargoDeepl" }
  ],
  "compatibility_date": "2025-07-19",
  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "1c4626ac90b7465c93bda977f89910de",
    },
    {
      "binding": "RATE_LIMIT_KV",
      "id": "7e0216208d2c40feab0808052183385c",
    }
  ],
  "main": "src/index.ts",
  "name": "deeplx",
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "vars": {
    "DEBUG_MODE": "false",
        "PROXY_URLS": "https://xdpl6-tau.vercel.app/jsonrpc, https://xdpl5-nine.vercel.app/jsonrpc, https://xdpl4-six.vercel.app/jsonrpc, https://xdpl3-beta.vercel.app/jsonrpc, https://xdpl1-hazel.vercel.app/jsonrpc, https://xdpl2-eta.vercel.app/jsonrpc"
  },
  "workers_dev": true
}
